{
	"name": "button",
	"version": "0.0.5",
	"description": "The button component",
	"author": "Audnav",
	"main": "dist/index.js",
	"module": "src/index.js",
	"files": [
		"dist",
		"src"
	],
	"directories": {
		"lib": "src"
	},
	"scripts": {
		"clean": "rimraf dist && mkdir dist",
		"build": "../../rollup -c"
	},
	"dependencies": {
		"text": "^0.0.4"
	},
	"peerDependencies": {
		"react": "^16.0.0",
		"react-dom": "^16.0.0"
	},
	"gitHead": "0c9bc1e8b1a3ddf3d491a242cc3a482017f2e307"
}
