{
	"name": "@audnav/button",
	"version": "0.0.0",
	"description": "The button component",
	"author": "Audnav",
	"main": "dist/index.js",
	"module": "src/index.js",
	"files": [
		"dist",
		"src"
	],
	"directories": {
		"lib": "src"
	},
	"scripts": {
		"clean": "rimraf dist && mkdir dist",
		"build": "../../rollup -c"
	},
	"dependencies": {
		"@audnav/text": "^0.0.0"
	},
	"peerDependencies": {
		"react": "^16.0.0",
		"react-dom": "^16.0.0"
	}
}
