{
	"name": "@audnav/text",
	"version": "0.0.5",
	"description": "The text component",
	"author": "Audnav",
	"main": "dist/index.js",
	"module": "src/index.js",
	"files": [
		"dist",
		"src"
	],
	"directories": {
		"lib": "src"
	},
	"scripts": {
		"clean": "rimraf dist && mkdir dist"
	},
	"peerDependencies": {
		"react": "^16.0.0",
		"react-dom": "^16.0.0"
	},
	"gitHead": "8197c44d444625b1ae442d2608dd1e26439c2e96"
}
